spring.application.name=form

spring.datasource.url=jdbc:mysql://localhost:3306/jdbcconnect1
spring.datasource.username=root
spring.datasource.password=Surya-2525

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
